# jemdoc: menu{MENU}{activaties.html}, nofooter
== Activaties

== Invited Talks

- \[10\/2023\] Learning Dynamics from Sparse Data, /Lawrence Berkeley National Lab/.
- \[08\/2023\] Encoding Physics to Learn Reaction-Diffusion Processes, /Luoyi Science/.
- \[06\/2022\] Embedding Physics into Deep Learning for Spatiotemporal Systems, /Lawrence Berkeley National Lab/.
- \[03\/2022\] Embedding Physics into Deep Learning for Spatiotemporal Systems, /Argonne National Lab/.
- \[10\/2020\] Physics-Reinforced Deep Learning for Structural Metamodeling, /Northeastern University/.
- \[03\/2020\] Bayesian Tensor Learning for Structural Monitoring Data Imputation and Response Forecasting, /Northeastern University/.

== Conference Presentations

- \[12\/2023\] Deep Generative Models for Earthquake Ground Motion Simulation, /AGU Annual Meeting/ 2023.
- \[08\/2023\] Super-resolution for Scientific Data, /Monterey Data Conference/.
- \[07\/2021\] PhyCRNet: Physics-informed Convolutional-Recurrent Network for Solving Spatiotemporal PDEs, /SIAM Annual Meeting 2021/.
- \[05\/2021\] PhyCRNet: Physics-informed Convolutional-Recurrent Network for Solving Spatiotemporal PDEs, /The 2021 Engineering Mechanics Institute Conference/.
- \[05\/2020\] Bayesian Tensor Learning for Structural Monitoring Data Imputation and Response Forecasting, /The 2020 Engineering Mechanics Institute Conference/.
# - \[08\/2017\] Structural Health Monitoring of a High-speed Railway Bridge: Five Years Review and Lessons Learned, /The 2017 World Congress on Advances in Structural Engineering and Mechanics/.


== Services

- Reviewers for Conferences
    -- IJCAI 2024
    -- ICML 2023, 2024
    -- NeurlPS 2023
    -- ICLR 2023

- Reviewers for Journals
    -- Mechanical Systems and Signal Processing
    -- Computer Methods in Applied Mechanics and Engineering
    -- IEEE Transactions on Neural Networks and Learning Systems
    -- IEEE Transactions on Geoscience and Remote Sensing 
    -- Theoretical and Applied Mechanics Letters
    -- Engineering Applications of Artificial Intelligence
    -- International Journal of Computational Fluid Dynamics
    -- PLOS ONE
    -- Measurement
    -- Complex \& Intelligent Systems

== Teaching

    - \[09\/2021-12\/2021\], Structural Dynamics, /Northeastern University/.
    - \[09\/2022-05\/2023\], Capstone Project, co-advise with Dr. N. B. Erichson and Prof. M. W. Mahoney, /UC Berkeley/.
    