# jemdoc: menu{MENU}{activaties.html}, nofooter
== Activities

== Invited Talks
- \[10\/2024\] Generative AI for Earthquake Simulations, /Berkeley Lab AI for Science Summit/.
- \[10\/2023\] Learning Dynamics from Sparse Data, /Lawrence Berkeley National Lab/.
- \[08\/2023\] Encoding Physics to Learn Reaction-Diffusion Processes, /Luoyi Science/.
- \[06\/2022\] Embedding Physics into Deep Learning for Spatiotemporal Systems, /Lawrence Berkeley National Lab/.
- \[03\/2022\] Embedding Physics into Deep Learning for Spatiotemporal Systems, /Argonne National Lab/.
- \[10\/2020\] Physics-Reinforced Deep Learning for Structural Metamodeling, /Northeastern University/.
- \[03\/2020\] Bayesian Tensor Learning for Structural Monitoring Data Imputation and Response Forecasting, /Northeastern University/.

== Conference Presentations
- \[09\/2024\] Learning Physics for Unveiling Hidden Earthquake Ground Motions via Conditional Generative Modeling, /Statewide California Earthquake Center Annual Meeting 2024/.
- \[08\/2024\] Physics-constrained Convolutional Recurrent Learning for Modeling Seismic Wave Propagation, /International Meeting for Applied Geoscience \& Energy 2024/.
- \[05\/2024\] CD-VAE-GMG: Conditional Dynamic Variational Autoencoder for Earthquake Ground Motion Generation, /Seismological Society of America 2024/.
- \[02\/2024\] SuperBench: A Super-Resolution Benchmark Dataset for Scientific Machine Learning, /The annual Berkeley Lab Computing Sciences’ Postdoc Symposium/.
- \[12\/2023\] Deep Generative Models for Earthquake Ground Motion Simulation, /AGU Annual Meeting 2023/.
- \[08\/2023\] Super-resolution for Scientific Data, /Monterey Data Conference/.
- \[07\/2021\] PhyCRNet: Physics-informed Convolutional-Recurrent Network for Solving Spatiotemporal PDEs, /SIAM Annual Meeting 2021/.
- \[05\/2021\] PhyCRNet: Physics-informed Convolutional-Recurrent Network for Solving Spatiotemporal PDEs, /The 2021 Engineering Mechanics Institute Conference/.
- \[05\/2020\] Bayesian Tensor Learning for Structural Monitoring Data Imputation and Response Forecasting, /The 2020 Engineering Mechanics Institute Conference/.
- \[08\/2017\] Structural Health Monitoring of a High-speed Railway Bridge: Five Years Review and Lessons Learned, /The 2017 World Congress on Advances in Structural Engineering and Mechanics/.


== Services

- Reviewers for Conferences: ICML, NeurIPS, ICLR, IJCAI, AAAI, AISTATS, NLDL, etc.

- Reviewers for Journals
    -- Journal of Machine Learning Research
    -- SMAI Journal of Computational Mathematics
    -- Computer Methods in Applied Mechanics and Engineering
    -- IEEE Transactions on Neural Networks and Learning Systems
    -- IEEE Transactions on Geoscience and Remote Sensing 
    -- Mechanical Systems and Signal Processing
    -- Theoretical and Applied Mechanics Letters
    -- Engineering Applications of Artificial Intelligence
    -- International Journal of Computational Fluid Dynamics
    -- Journal of Rock Mechanics and Geotechnical Engineering
    -- Complex \& Intelligent Systems
    -- Journal of Structural Engineering
    -- Signal, image, and video processing
    -- Acta Astronautica
    -- Nonlinear Dynamics
    -- PLOS ONE
    -- Measurement

== Teaching
    - \[09\/2021-12\/2021\], Structural Dynamics, /Northeastern University/.
    - \[09\/2022-05\/2023\], Capstone Project, co-advise with Dr. N. B. Erichson and Prof. M. W. Mahoney, /UC Berkeley/.
    