# jemdoc: nofooter
== Publications

\* and \# denote equal contribution and corresponding author, respectively.

== Preprints

- *Modeling Non-Ergodic Path Effects Using Conditional Generative Model for Fourier Amplitude Spectra*, \n
    M. Lacour, P. Ren, R. Nakata, N. Nakata, and M. Mahoney.
    \[[https://arxiv.org/abs/2512.19909 arXiv]\]

- *HPC-Driven Modeling with ML-Based Surrogates for Magnon-Photon Dynamics in Hybrid Quantum Systems*, \n
    J. Song, Y. Tang, P. Ren, S. Takayoshi, S. Sawant, Y. Zhu, J. Hu, A. Nonaka, M. W. Mahoney, B. Erichson, and Z. Yao.
    \[[https://arxiv.org/pdf/2510.22221 arXiv]\]

- *Physics-Informed Machine Learning for Seismic Response Prediction of Nonlinear Steel Moment Resisting Frame Structures*, \n
    R. B. Bond, P. Ren, J. F. Hajjar, and H. Sun.
    \[[https://arxiv.org/abs/2402.17992.pdf arXiv]\]

- *Physics-informed Neural Network for Seismic Wave Inversion in Layered Semi-infinite Domain*, \n
    P. Ren\*, C. Rao\*, H. Sun, and Y. Liu.
    \[[https://arxiv.org/abs/2305.05150.pdf arXiv]\]


== 2026

- *Spectral Signatures of Large Language Models*, \n
    Z. Zhang\*, I. V. Prasad\*, Y. Hu, Z. Liu, H. Luo, P. Ren\#, and Y. Yang, \n
    /The 32nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining (ACM SIGKDD)/, {{<span class="highlight-red">Oral</span>}}, 2026.


- *Iterative Refinement Neural Operators are Learned Fixed-Point Solvers: A Principled Approach to Spectral Bias Mitigation*, \n
    X. Liu, S. Shang, X. Wang, P. Ren, and Y. Yang, \n
    /International Conference on Machine Learning (ICML)/, {{<span class="highlight-red">Spotlight</span>}}, 2026.
    \[[https://arxiv.org/abs/2605.24041 arXiv]\] 
    \[[https://xiaotianliu-dartmouth.github.io/IRNO_ICML_26_Spotlight/ Blog]\]
    \[[https://github.com/xiaotianliu-dartmouth/Iterative_Refinement_Neural_Operator/ Code]\]
    \[[https://xiaotianliu-dartmouth.github.io/IRNO_ICML_26_Spotlight/static/pdfs/IRNO_slides.pdf Slides]\]


- *Unveiling Multi-regime Patterns in SciML: Distinct Failure Modes and Regime-specific Optimization*, \n
    Y. Wang\*, Y. Hu\*, X. Zhong\*, X. Wang\*, H. Lu, T. Pang, M. W. Mahoney, Y. Yan, P. Ren\#, and Y. Yang\#, \n
    /International Conference on Machine Learning (ICML)/, 2026.
    \[[https://arxiv.org/abs/2605.29153 arXiv]\]
    \[[https://github.com/leastima/sciml_multi_regime Code]\]


- *Learning, Solving and Optimizing PDEs with TensorGalerkin: an efficient high-performance Galerkin assembly algorithm*, \n
    S. Wen\*, M. Chi\*, T. Yu, B. Moseley, M. Y. Michelis, P. Ren, H. Sun, and S. Mishra, \n
    /International Conference on Machine Learning (ICML)/, 2026.
    \[[https://arxiv.org/abs/2602.05052 arXiv]\]
    \[[https://www.tensor-mesh.com/ TensorMesh]\]
    \[[https://github.com/camlab-ethz/TensorGalerkin Code]\]


- *RELift: Learned Coarse-to-Fine Propagators for Time-Dependent PDEs with Applications to Electron Dynamics*, \n
    H. Bassi, Y. Zhu, E. Ye, P. Ren, A. Dektor, M. W. Mahoney, H. S. Bhat, and C. Yang, \n 
    /APL Computational Physics/, 2026.
    \[[https://pubs.aip.org/aip/aco/article/2/2/026107/3391885/RELift-Learned-coarse-to-fine-propagators-for-time DOI]\]
    \[[https://arxiv.org/pdf/2509.12220 arXiv]\]


- *Learning earthquake ground motions via conditional generative modeling*, \n
    P. Ren, R. Nakata, M. Lacour, I. Naiman, N. Nakata, J. Song, Z. Bi, O. A. Malik, D. Morozov, O. Azencot, N. B. Erichson, and M. W. Mahoney, \n
    /{{<span class="highlight-red">Nature Communications</span>}}/, 2026.
    \[[https://www.nature.com/articles/s41467-026-70719-2 DOI]\]
    \[[https://arxiv.org/abs/2407.15089.pdf arXiv]\]
    \[[https://github.com/paulpuren/cgm-gm Code]\]


== 2025

- *Rapid wavefield forecasting for earthquake early warning via deep sequence to sequence learning*, \n
    D. Lyu, R. Nakata, P. Ren, M. W. Mahoney, A. Pitarka, N. Nakata, and N. B. Erichson, \n
    /{{<span class="highlight-red">Nature Communications</span>}}/, 2025.
    \[[https://www.nature.com/articles/s41467-025-65435-2 DOI]\]
    \[[https://arxiv.org/pdf/2405.20516.pdf arXiv]\]


- *Conservation-informed Graph Learning for Spatiotemporal Dynamics Prediction*, \n
    Y. Mi, P. Ren, H. Xu, H. Liu, Z. Wang, Y. Guo, J. Wen, H. Sun, and Y. Liu, \n
    /The 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (ACM SIGKDD)/, 2025.
    \[[https://dl.acm.org/doi/10.1145/3690624.3709244 DOI]\]
    \[[https://arxiv.org/abs/2412.20962 arXiv]\] 


- *Reasoning-Enhanced Object-Centric Learning for Videos*, \n
    J. Li, P. Ren, Y. Liu, and H. Sun, \n
    /The 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining (ACM SIGKDD)/, 2025.
    \[[https://dl.acm.org/doi/10.1145/3690624.3709168 DOI]\]
    \[[https://arxiv.org/abs/2403.15245.pdf arXiv]\] 


- *Advancing Data-driven Broadband Seismic Wavefield Simulation with Multi-conditional Diffusion Model*, \n
    Z. Bi, N. Nakata, R. Nakata, P. Ren, X. Wu, and M. W. Mahoney, \n
    /IEEE Transactions on Geoscience and Remote Sensing/, 2025.
    \[[https://ieeexplore.ieee.org/document/11091332 DOI]\]
    \[[https://arxiv.org/abs/2501.14348.pdf arXiv]\] 


- *Learning Spatiotemporal Dynamics from Sparse Data via a High-order Physics-encoded Network*, \n
    P. Ren\*, J. Song\*, C. Rao\*, Q. Wang, Y. Guo, H. Sun, and Y. Liu, \n
    /Computer Physics Communications/, 2025. 
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0010465525000852 DOI]\]


- *Simulating seismic wavefields using generative artificial intelligence*, \n
    R. Nakata, N. Nakata, P. Ren, Z. Bi, M. Lacour, N. B. Erichson, and M. W. Mahoney, \n
    /The Leading Edge/, 2025. 
    \[[https://library.seg.org/doi/10.1190/tle44020123.1 DOI]\]


- *Data-driven modelling of fully nonlinear wave loads on offshore wind-turbine monopiles at prototype scale*, \n
    W. Tan, P. Ren, D. Cao, H. Liang, and H. Chen, \n
    /Marine Structures/, 2025. 
    \[[https://www.sciencedirect.com/science/article/pii/S095183392400203X DOI]\]


- *SuperBench: A Super-Resolution Benchmark Dataset for Scientific Machine Learning*, \n
    P. Ren\*, N. B. Erichson\*, J. Guo, S. Subramanian, O. San, Z. Lukic, and M. W. Mahoney, \n
    /Data-centric Machine Learning Research/, 2025.
    \[[https://arxiv.org/abs/2306.14070.pdf arXiv]\]


- *FT-SMNet: Fourier transform sparse matrix network for structural health monitoring time series data forecasting*, \n
    W. Wang\*, P. Ren\*, Y. Liu, L. Meng, H. Liu, H. Liu, and H. Sun, \n
    /Mechanical Systems and Signal Processing/, 2025. 
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0888327024010951 DOI]\]


== 2024

- *Model Balancing Helps Low-data Training and Fine-tuning*, \n
    Z. Liu\*, Y. Hu\*, T. Pang, Y. Zhou, P. Ren, and Y. Yang, \n
    /Empirical Methods in Natural Language Processing (EMNLP)/, {{<span class="highlight-red">Oral</span>}}, 2024.
    \[[https://aclanthology.org/2024.emnlp-main.78.pdf DOI]\]
    \[[https://arxiv.org/pdf/2410.12178.pdf arXiv]\]
    \[[https://github.com/zihanghliu/modelbalancing Code]\] 


- *Physics-Guided Machine Learning for Structural Metamodeling and Fragility Analysis*, \n
    R. B. Bond, P. Ren, H. Sun, and J. F. Hajjar, \n
    /International Conference on the Behaviour of Steel Structures in Seismic Areas/, 2024. 
    \[[https://link.springer.com/chapter/10.1007/978-3-031-62884-9_75 DOI]\]


- *P2C2Net: PDE-Preserved Coarse Correction Network for efficient prediction of spatiotemporal dynamics*, \n
    Q. Wang, P. Ren, H. Zhou, X. Liu, Z. Deng, Y. Zhang, R. Chengze, H. Liu, Z. Wang, J. Wang, H. Sun, and Y. Liu, \n
    /Neural Information Processing Systems (NeurIPS)/, 2024. 
    \[[https://arxiv.org/abs/2411.00040 arXiv]\] 


- *Data-Efficient Operator Learning via Unsupervised Pretraining and In-Context Learning*, \n
    W. Chen\*, J. Song\*, P. Ren, S. Subramanian, D. Morozov, and M. W. Mahoney, \n
    /Neural Information Processing Systems (NeurIPS)/, 2024, \n
    /ICLR Workshop on AI4Differential Equations In Science/, 2024.
    \[[https://arxiv.org/abs/2402.15734.pdf arXiv]\] 
    \[[https://github.com/delta-lab-ai/data_efficient_nopt Code]\]


- *Forecasting High-dimensional Spatio-Temporal Systems from Sparse Measurements*, \n
    J. Song\*, Z. Song\*, P. Ren, N. B. Erichson, M. Mahoney, and X. S. Li, \n
    /Machine Learning: Science and Technology/, 2024. 
    \[[https://iopscience.iop.org/article/10.1088/2632-2153/ad9883/pdf DOI]\] 


- *An Unsupervised Machine Learning Approach for Ground Motion Clustering and Selection*, \n
    R. B. Bond, P. Ren, J. F. Hajjar, and H. Sun, \n
    /Earthquake Engineering \& Structural Dynamics/, 2024. 
    \[[https://onlinelibrary.wiley.com/doi/10.1002/eqe.4062?af=R DOI]\]
    \[[https://arxiv.org/abs/2212.03188 arXiv]\] 


- *Generative Modeling of Regular and Irregular Time Series Data via Koopman VAEs*, \n
    I. Naiman, N. B. Erichson, P. Ren, M. W. Mahoney, and O. Azencot, \n
    /International Conference on Learning Representations (ICLR)/, 2024.
    \[[https://arxiv.org/abs/2310.02619.pdf arXiv]\] 


== 2023

- *SeismicNet: Physics-informed Neural Networks for Seismic Wave Modeling in Semi-infinite Domain*, \n
    P. Ren\*, C. Rao\*, H. Sun, and Y. Liu, \n
    /Computer Physics Communications/, 2023. 
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0010465523003557 DOI]\]
    \[[https://arxiv.org/pdf/2210.14044.pdf arXiv]\] 


- *PhySR: Physics-informed Deep Super-resolution for Spatiotemporal Data*, \n   
    P. Ren, C. Rao, Y. Liu, Z. Ma, Q. Wang, J. X. Wang, and H. Sun, \n
    /Journal of Computational Physics/, 2023.
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0021999123005338 DOI]\]
    \[[https://arxiv.org/abs/2208.01462.pdf arXiv]\]


- *Encoding Physics to Learn Reaction–Diffusion Processes*, \n
    C. Rao\*, P. Ren\*, Q. Wang, O. Buyukozturk, H. Sun, and Y. Liu, \n 
    /{{<span class="highlight-red">Nature Machine Intelligence</span>}}/, 2023.
    \[[https://www.nature.com/articles/s42256-023-00685-7 DOI]\]
    \[[https://arxiv.org/abs/2106.04781.pdf arXiv]\] 
    \[[https://github.com/isds-neu/PeRCNN Code]\]


- *Clustering and Selection of Hurricane Wind Records Using Autoencoder and k-Means Algorithm*, \n
    X. Du, J. F. Hajjar, R. B. Bond, P. Ren, and H. Sun, \n
    /Journal of Structural Engineering/, 2023. 
    \[[https://ascelibrary.org/doi/abs/10.1061/JSENDH.STENG-12110 DOI]\]


== 2022 and Before

- *Discovering Nonlinear PDEs from Scarce Data with Physics-encoded Learning*, \n
    C. Rao\*, P. Ren\*, Y. Liu, and H. Sun, \n
    /International Conference on Learning Representations (ICLR)/, 2022.
    \[[https://arxiv.org/abs/2201.12354.pdf arXiv]\] 


- *Autoregressive Matrix Factorization for Imputation and Forecasting of Spatiotemporal Structural Monitoring Time Series*, \n
    P. Zhang\*, P. Ren\*, Y. Liu, and H. Sun, \n
    /Mechanical Systems and Signal Processing/, 2022.
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0888327021010372 DOI]\]


- *PhyCRNet: Physics-informed Convolutional-Recurrent Network for Solving Spatiotemporal PDEs*, \n
    P. Ren, C. Rao, Y. Liu, J. X. Wang, and H. Sun, \n
    /Computer Methods in Applied Mechanics and Engineering/, 2022. 
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0045782521006514 DOI]\] 
    \[[https://arxiv.org/abs/2106.14103.pdf arXiv]\] 
    \[[https://github.com/paulpuren/PhyCRNet Code]\]


- *Incremental Bayesian Matrix\/Tensor Learning for Structural Monitoring Data Imputation and Response Forecasting*, \n
    P. Ren, X. Chen, L. Sun, and H. Sun, \n
    /Mechanical Systems and Signal Processing/, 2021. 
    \[[https://www.sciencedirect.com/science/article/abs/pii/S0888327021001291 DOI]\]


- *Structural health monitoring of a high-speed railway bridge: five years review and lessons learned*, \n
    Y. Ding, P. Ren, H. Zhao, and C. Miao, \n
    /Smart Structures and Systems/, 2018.


